#version=RHEL8
graphical

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM for BaseOS installation media
cdrom

# Disable running the Setup Agent on first boot
firstboot --disabled

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
#############
# VM Server #
#############
network --bootproto=dhcp --device=ens192 --ipv6=auto --activate
network --hostname=localhost.localdomain

###################
# Physical Server #
###################
#network  --bootproto=static --device=bond0 --gateway=10.10.1.251 --ip=10.10.1.198 --nameserver=10.10.1.201,10.10.1.202 --netmask=255.255.255.0 --noipv6 --activate --bondslaves=eno6,eno5 --bondopts=downdelay=0,miimon=1,mode=802.3ad,updelay=0 --onboot=on
#network  --bootproto=static --device=eno1 --onboot=on --ip=10.10.110.198 --netmask=255.255.255.0 --noipv6 --nodefroute
#network  --bootproto=dhcp --device=eno2 --onboot=off --ipv6=auto
#network  --bootproto=dhcp --device=eno3 --onboot=off --ipv6=auto
#network  --bootproto=dhcp --device=eno4 --onboot=off --ipv6=auto
#network  --bootproto=dhcp --device=eno5 --onboot=on --ipv6=auto
#network  --bootproto=dhcp --device=eno6 --onboot=on --ipv6=auto
#network  --hostname=cybertron.mcs.gps

###############
# Media Repos #
###############
repo --name="Ansible" --baseurl=file:///run/install/repo/ansible-2-for-rhel-8-x86_64-rpms/
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream/

# System services
services --enabled="chronyd"

# System timezone
timezone Etc/UTC --isUtc --nontp

# System bootloader configuration

#bootloader --location=mbr --boot-drive=sdb
bootloader --location=mbr

# Partition clearing information
#############
# VM Server #
#############
clearpart --none --initlabel
ignoredisk --only-use=sda

###################
# Physical Server #
###################
#clearpart --all --initlabel --drives=sda,sdb,sdc
#ignoredisk --only-use=sda,sdb,sdc

# Disk partitioning information
######################
# BIOS VM Partitions #
######################
part biosboot --fstype="biosboot" --ondisk=sda --size=1
part /boot --fstype xfs --size=1024 --ondisk=sda
part pv.01 --size=1000 --grow --ondisk=sda
volgroup rhel pv.01
logvol swap --fstype swap --name=swap --vgname=rhel --size=8192
logvol / --fstype xfs --name=root --vgname=rhel --size=12288 --grow

#######################
# Physical Partitions #
#######################
#part raid.1477 --fstype="mdmember" --ondisk=sda --size=51232
#part raid.4090 --fstype="mdmember" --ondisk=sdb --size=102464
#part raid.5532 --fstype="mdmember" --ondisk=sdb --size=1025
#part raid.5953 --fstype="mdmember" --ondisk=sdb --size=201
#part raid.5947 --fstype="mdmember" --ondisk=sda --size=201
#part raid.2852 --fstype="mdmember" --ondisk=sdb --size=10248
#part raid.2846 --fstype="mdmember" --ondisk=sda --size=10248
#part raid.5142 --fstype="mdmember" --ondisk=sdb --size=2049
#part pv.7670 --fstype="lvmpv" --ondisk=sdc --size=30522185
#part raid.3452 --fstype="mdmember" --ondisk=sdb --size=4100
#part raid.4768 --fstype="mdmember" --ondisk=sdb --size=56352
#part raid.4084 --fstype="mdmember" --ondisk=sda --size=102464
#part raid.1483 --fstype="mdmember" --ondisk=sdb --size=51232
#part raid.3446 --fstype="mdmember" --ondisk=sda --size=4100
#part raid.5136 --fstype="mdmember" --ondisk=sda --size=2049
#part raid.5526 --fstype="mdmember" --ondisk=sda --size=1025
#part raid.4762 --fstype="mdmember" --ondisk=sda --size=56352
#raid /var --device=var --fstype="xfs" --level=RAID1 raid.4084 raid.4090
#raid swap --device=swap --fstype="swap" --level=RAID1 raid.5136 raid.5142
#raid /dev/shm --device=dev_shm --fstype="xfs" --level=RAID1 raid.3446 raid.3452
#raid /var/log/audit --device=var_log_audit --fstype="xfs" --level=RAID1 raid.2846 raid.2852
#raid / --device=root --fstype="xfs" --level=RAID1 raid.4762 raid.4768
#raid /home --device=home --fstype="xfs" --level=RAID1 raid.1477 raid.1483
#raid /boot --device=boot --fstype="xfs" --level=RAID1 raid.5526 raid.5532
#raid /boot/efi --device=boot_efi --fstype="efi" --level=RAID1 --fsoptions="umask=0077,shortname=winnt" raid.5947 raid.5953
#volgroup rhel_opt --pesize=4096 pv.7670
#logvol /opt  --fstype="xfs" --size=30522184 --name=opt --vgname=rhel_opt

# Packages to Install
%packages

# Groups to Install
@^server-product-environment
@base
@core

# Tools
ansible
python3-pexpect
git

# RHEL 8 STIG Required Present
audit
kexec-tools
tmux
sssd
grub2-tools
rsyslog
python3-policycoreutils
python3-libselinux
selinux-policy-targeted
selinux-policy-mls
mcstrans
openssh
policycoreutils
rsyslog
rng-tools
gnutls
firewalld
nftables
fipscheck

# RHEL8 STIG Required Absent
-gssproxy
-sendmail
-iprutils
-tuned
-telnet-server
-rsh-server
-krb5-workstation
-vsftpd
-tftp-server
-postfix
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

#setting root pw
rootpw --iscrypted <SHA512HASH>

# Reboot after Install
reboot

#----- Post section for the kickstart file -----------------------
#%post --nochroot --log=/mnt/sysimage/root/ks-post.log

# Mount the iso back to the host
#mkdir -p /mnt/cdrom |& tee -a /root/ks-post.log
#mount -t iso9660 /tmp/cdrom /mnt/cdrom && echo "The tmp/cdrom mount worked " |& tee -a /root/ks-post.log

# Make the directory you want to copy your scripts to.
#cp -ar /run/install/repo/Packages /mnt/sysimage/packages && echo "The packages folder has been copied"
#cp -ar /run/install/repo/repodata /mnt/sysimage/packages && echo "The repodata folder has been copied"
#cp -ar /run/install/repo/scripts/media.repo /mnt/sysimage/etc/yum.repos.d/ && echo "The cms.repo file has been copied"

# Copy over the theater files over ... get your popcorn and buttah
#mkdir -p /mnt/sysimage/etc/cms/
#cp -ar /run/install/repo/scripts/cms-theater/ /mnt/sysimage/etc/cms/ && echo "The cms theater has been copied"

# Eats the popcorn and buttah
#cp -ar /run/install/repo/scripts/get-popcorn /mnt/sysimage/usr/bin/ && echo "The get-popcorn file has been copied"
#cp -ar /run/install/repo/scripts/get-butter /mnt/sysimage/usr/bin/ && echo "The get-popcorn file has been copied"
#chmod +x /usr/bin/get-popcorn
#chmod +x /usr/bin/get-butter

# Unmount the cd
#umount /tmp/cdrom |& tee -a /root/ks-post.log

#%end
#----- End Post Section ------------------------------------------
