#version=RHEL8/BIOS/USB

# Enables Graphical Menu during Install
graphical

################################
# Installation & Package Setup #
################################
# Use USB installation media
url --url=file:///run/install/repo/BaseOS

# Addition Repositories Beyond BaseOS
repo --name="ks-AppStream" --baseurl=file:///run/install/repo/AppStream

# Package Configuration
%packages

# Groups to Install
@^minimal-environment
@standard
git
wget

# Packages to Remove
-telnet-server

%end

##############
# User Setup #
##############
# Root password
rootpw --iscrypted $6$shapasswdhash

# Default Administrative User Account
user --groups=wheel --name=username --password=$6$shapasswdhash --iscrypted --gecos="User Name"

##############
# Disk Setup #
##############
# Invalid partition tables found on disks are initialized
# This command is required when performing an unattended installation on a system with previously initialized disks
zerombr

# Setup UEFI Bootloader
bootloader --location=mbr

# Selecting Disks to Utilize
ignoredisk --only-use=sda

# Clearing Any Old Data from Disks Selected Above
clearpart --all --drive=sda --initlabel

# UEFI Partition
part biosboot --fstype="biosboot" --ondisk=sda --size=1
# Boot Partition
part /boot --fstype xfs --size=1024 --ondisk=sda
# LVM Physical Volume
part pv.01 --size=1000 --grow --ondisk=sda
# LVM Volume Group
volgroup rhel pv.01
# LVM Logical Volume for Swap
logvol swap --fstype swap --name=swap --vgname=rhel --size=8192
# LVM Logical Volume for /
logvol / --fstype xfs --name=root --vgname=rhel --size=12288 --grow

#################
# Network Setup #
#################
# Network Device Setup via DCHP
network --bootproto=dhcp --noipv6 --activate

##############
# Misc Setup #
##############
# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard --xlayouts='us'

# System timezone
timezone America/NewYork --isUtc

# /etc/shadow password hashed with sha512
auth --passalgo=sha512 --useshadow

# Disable First Boot application
firstboot --disable

# Disable Kernel Dumps
%addon com_redhat_kdump --disable
%end

# Reboot after Install
reboot
